D:\学习\C# learning\sakura0813\LeanCsharp\lesson5\bin\Debug\net6.0\lesson5.exe
D:\学习\C# learning\sakura0813\LeanCsharp\lesson5\bin\Debug\net6.0\lesson5.deps.json
D:\学习\C# learning\sakura0813\LeanCsharp\lesson5\bin\Debug\net6.0\lesson5.runtimeconfig.json
D:\学习\C# learning\sakura0813\LeanCsharp\lesson5\bin\Debug\net6.0\lesson5.dll
D:\学习\C# learning\sakura0813\LeanCsharp\lesson5\bin\Debug\net6.0\lesson5.pdb
D:\学习\C# learning\sakura0813\LeanCsharp\lesson5\obj\Debug\net6.0\lesson5.csproj.AssemblyReference.cache
D:\学习\C# learning\sakura0813\LeanCsharp\lesson5\obj\Debug\net6.0\lesson5.GeneratedMSBuildEditorConfig.editorconfig
D:\学习\C# learning\sakura0813\LeanCsharp\lesson5\obj\Debug\net6.0\lesson5.AssemblyInfoInputs.cache
D:\学习\C# learning\sakura0813\LeanCsharp\lesson5\obj\Debug\net6.0\lesson5.AssemblyInfo.cs
D:\学习\C# learning\sakura0813\LeanCsharp\lesson5\obj\Debug\net6.0\lesson5.csproj.CoreCompileInputs.cache
D:\学习\C# learning\sakura0813\LeanCsharp\lesson5\obj\Debug\net6.0\lesson5.dll
D:\学习\C# learning\sakura0813\LeanCsharp\lesson5\obj\Debug\net6.0\refint\lesson5.dll
D:\学习\C# learning\sakura0813\LeanCsharp\lesson5\obj\Debug\net6.0\lesson5.pdb
D:\学习\C# learning\sakura0813\LeanCsharp\lesson5\obj\Debug\net6.0\lesson5.genruntimeconfig.cache
D:\学习\C# learning\sakura0813\LeanCsharp\lesson5\obj\Debug\net6.0\ref\lesson5.dll
